{
  "name": "my247shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@list-labs/react-joyride": "^2.9.4",
    "@stripe/stripe-js": "^8.11.0",
    "@tailwindcss/oxide": "^4.2.1",
    "framer-motion": "^12.36.0",
    "lightningcss": "^1.32.0",
    "next": "16.1.6",
    "next-pwa": "^5.6.0",
    "qrcode.react": "^4.1.0",
    "react": "19.2.3",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.3",
    "react-paystack-19": "^6.0.0",
    "react-use": "^17.6.0",
    "stripe": "^20.4.1"
  },
  "overrides": {
    "react-floater": "^0.10.0",
    "react-paystack-19": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
